<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Kabzy - Vehicle and Driver Stats Dashboard</title>

    <!-- Bootstrap Core CSS -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <style>
        body{
            background-color: #003E88;
        }
        .Absolute-Center {
          margin: auto;
          position: absolute;
          top: 0; left: 0; bottom: 0; right: 0;
        }

        .Absolute-Center.is-Responsive {
          width: 50%; 
          height: 50%;
          min-width: 200px;
          max-width: 400px;
          padding: 40px;
        }
        #logo-container{
          margin: auto;
          margin-bottom: 10px;
          width:200px;
          height:85px;
          background-image:url('../dist/assets/logo_white.jpg');
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="Absolute-Center is-Responsive">
            
                <div class="login-panel panel panel-default">
                    <div id="logo-container">
                   
                    </div>
                    <div class="panel-body">
                        <form role="form" onsubmit="verify(); return false;">
                            <fieldset>
                                <div class="form-group">
                                    <input class="form-control" placeholder="User's e-mail" name="username" type="email" autofocus>
                                </div>
                                <div class="form-group">
                                    <input class="form-control" placeholder="Password" name="password" type="password" value="">
                                </div>
                                <input type="submit" class="btn btn-lg btn-success btn-block" value="Login"  >
                            </fieldset>
                        </form>
                    </div>
                </div>
                <div class="alert alert-danger" role="alert"  id="valid" style="display:none">
                    Sorry, Kabzy doesn't recognize that username and password combination.
                </div>
            </div>
        </div>
    </div>
     
    <!-- jQuery -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

    <!-- Scripts to work with Kabzy API -->
    <script type="text/javascript" src="../dist/js/login.js"></script>

</body>

</html>
